TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\helpers\LDAPManager.java.trap.gz
classes\javax\naming\directory\BasicAttribute.members\BasicAttribute.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\directory\BasicAttributes.members\BasicAttributes.members#66.0-1713858808357-java.trap.gz
classes\org\owasp\esapi\reference\DefaultEncoder.members\DefaultEncoder.members#52.0-1701355560000-java.trap.gz
classes\org\owasp\esapi\reference\DefaultEncoder$UriSegment.members\DefaultEncoder$UriSegment.members#52.0-1701355560000-java.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\owasp\esapi\esapi\2.5.3.1\esapi-2.5.3.1.jar.trap.gz
