TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\helpers\Startup.java.trap.gz
classes\javax\servlet\ServletContextEvent.members\ServletContextEvent.members#51.0-1369045564000-java.trap.gz
classes\javax\servlet\ServletContextListener.members\ServletContextListener.members#51.0-1369045564000-java.trap.gz
classes\javax\servlet\annotation\WebListener.members\WebListener.members#51.0-1369045564000-java.trap.gz
classes\org\bouncycastle\jce\provider\BouncyCastleProvider.members\BouncyCastleProvider.members#49.0-1638160404000-java.trap.gz
classes\org\owasp\benchmark\helpers\Startup.members\Startup.members#0.0-1710807273196-java.trap.gz
classes\org\bouncycastle\jcajce\provider\config\ConfigurableProvider.members\ConfigurableProvider.members#49.0-1638160404000-java.trap.gz
classes\org\bouncycastle\asn1\pkcs\PrivateKeyInfo.members\PrivateKeyInfo.members#49.0-1638160402000-java.trap.gz
classes\java\security\PrivateKey.members\PrivateKey.members#66.0-1713858808357-java.trap.gz
classes\org\bouncycastle\asn1\x509\SubjectPublicKeyInfo.members\SubjectPublicKeyInfo.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1ObjectIdentifier.members\ASN1ObjectIdentifier.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\jcajce\provider\util\AsymmetricKeyInfoConverter.members\AsymmetricKeyInfoConverter.members#49.0-1638160404000-java.trap.gz
classes\org\bouncycastle\jcajce\provider\config\ProviderConfiguration.members\ProviderConfiguration.members#49.0-1638160404000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1Object.members\ASN1Object.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1Primitive.members\ASN1Primitive.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1BitString.members\ASN1BitString.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1Encodable.members\ASN1Encodable.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1OctetString.members\ASN1OctetString.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\x509\AlgorithmIdentifier.members\AlgorithmIdentifier.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1Set.members\ASN1Set.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1Integer.members\ASN1Integer.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1TaggedObject.members\ASN1TaggedObject.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1Sequence.members\ASN1Sequence.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1OutputStream.members\ASN1OutputStream.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1UniversalType.members\ASN1UniversalType.members#49.0-1638160402000-java.trap.gz
classes\java\security\spec\DSAParameterSpec.members\DSAParameterSpec.members#66.0-1713858808357-java.trap.gz
classes\javax\crypto\spec\DHParameterSpec.members\DHParameterSpec.members#66.0-1713858808357-java.trap.gz
classes\org\bouncycastle\jce\spec\ECParameterSpec.members\ECParameterSpec.members#49.0-1638160404000-java.trap.gz
classes\org\bouncycastle\util\Encodable.members\Encodable.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1String.members\ASN1String.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1BitStringParser.members\ASN1BitStringParser.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1OctetStringParser.members\ASN1OctetStringParser.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\util\Iterable.members\Iterable.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1SetParser.members\ASN1SetParser.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1EncodableVector.members\ASN1EncodableVector.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1TaggedObjectParser.members\ASN1TaggedObjectParser.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1External.members\ASN1External.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1SequenceParser.members\ASN1SequenceParser.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\DLOutputStream.members\DLOutputStream.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\DEROutputStream.members\DEROutputStream.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1Type.members\ASN1Type.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\ASN1Tag.members\ASN1Tag.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\DEROctetString.members\DEROctetString.members#49.0-1638160402000-java.trap.gz
classes\java\security\interfaces\DSAParams.members\DSAParams.members#66.0-1713858808357-java.trap.gz
classes\org\bouncycastle\math\ec\ECPoint.members\ECPoint.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\ECCurve.members\ECCurve.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\InMemoryRepresentable.members\InMemoryRepresentable.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\asn1\DERTaggedObject.members\DERTaggedObject.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\ECFieldElement.members\ECFieldElement.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\ECLookupTable.members\ECLookupTable.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\ECMultiplier.members\ECMultiplier.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\endo\ECEndomorphism.members\ECEndomorphism.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\field\FiniteField.members\FiniteField.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\PreCompCallback.members\PreCompCallback.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\PreCompInfo.members\PreCompInfo.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\ECCurve$Config.members\ECCurve$Config.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\ECConstants.members\ECConstants.members#49.0-1638160402000-java.trap.gz
classes\org\bouncycastle\math\ec\ECPointMap.members\ECPointMap.members#49.0-1638160402000-java.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar.trap.gz
