TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\helpers\Utils.java.trap.gz
classes\java\io\FileReader.members\FileReader.members#66.0-1713858808357-java.trap.gz
classes\java\io\InputStreamReader.members\InputStreamReader.members#66.0-1713858808357-java.trap.gz
classes\java\text\MessageFormat.members\MessageFormat.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\client5\http\ssl\NoopHostnameVerifier.members\NoopHostnameVerifier.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\client5\http\ssl\TrustSelfSignedStrategy.members\TrustSelfSignedStrategy.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\ssl\SSLContexts.members\SSLContexts.members#52.0-1610263860000-java.trap.gz
classes\java\security\KeyPairGenerator.members\KeyPairGenerator.members#66.0-1713858808357-java.trap.gz
classes\java\security\KeyPair.members\KeyPair.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\ssl\SSLContextBuilder.members\SSLContextBuilder.members#52.0-1610263860000-java.trap.gz
classes\java\security\KeyStore.members\KeyStore.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\ssl\TrustStrategy.members\TrustStrategy.members#52.0-1610263860000-java.trap.gz
classes\java\security\cert\X509Certificate.members\X509Certificate.members#66.0-1713858808357-java.trap.gz
classes\java\security\KeyPairGeneratorSpi.members\KeyPairGeneratorSpi.members#66.0-1713858808357-java.trap.gz
classes\java\security\KeyStoreException.members\KeyStoreException.members#66.0-1713858808357-java.trap.gz
classes\java\security\UnrecoverableKeyException.members\UnrecoverableKeyException.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\ssl\PrivateKeyStrategy.members\PrivateKeyStrategy.members#52.0-1610263860000-java.trap.gz
classes\java\security\KeyStore$LoadStoreParameter.members\KeyStore$LoadStoreParameter.members#66.0-1713858808357-java.trap.gz
classes\java\security\KeyStore$Entry.members\KeyStore$Entry.members#66.0-1713858808357-java.trap.gz
classes\java\security\KeyStore$ProtectionParameter.members\KeyStore$ProtectionParameter.members#66.0-1713858808357-java.trap.gz
classes\java\security\UnrecoverableEntryException.members\UnrecoverableEntryException.members#66.0-1713858808357-java.trap.gz
classes\java\security\KeyStore$Entry$Attribute.members\KeyStore$Entry$Attribute.members#66.0-1713858808357-java.trap.gz
classes\java\security\KeyStoreSpi.members\KeyStoreSpi.members#66.0-1713858808357-java.trap.gz
classes\java\security\cert\X509Extension.members\X509Extension.members#66.0-1713858808357-java.trap.gz
classes\java\security\cert\CertificateParsingException.members\CertificateParsingException.members#66.0-1713858808357-java.trap.gz
classes\javax\security\auth\x500\X500Principal.members\X500Principal.members#66.0-1713858808357-java.trap.gz
classes\java\security\cert\CertificateExpiredException.members\CertificateExpiredException.members#66.0-1713858808357-java.trap.gz
classes\java\security\cert\CertificateNotYetValidException.members\CertificateNotYetValidException.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\ssl\PrivateKeyDetails.members\PrivateKeyDetails.members#52.0-1610263860000-java.trap.gz
classes\sun\security\x509\X500Name.members\X500Name.members#66.0-1713858808357-java.trap.gz
classes\sun\security\x509\GeneralNameInterface.members\GeneralNameInterface.members#66.0-1713858808357-java.trap.gz
classes\sun\security\util\DerOutputStream.members\DerOutputStream.members#66.0-1713858808357-java.trap.gz
classes\sun\security\util\ObjectIdentifier.members\ObjectIdentifier.members#66.0-1713858808357-java.trap.gz
classes\sun\security\util\DerValue.members\DerValue.members#66.0-1713858808357-java.trap.gz
classes\sun\security\x509\AVA.members\AVA.members#66.0-1713858808357-java.trap.gz
classes\sun\security\x509\RDN.members\RDN.members#66.0-1713858808357-java.trap.gz
classes\sun\security\util\DerInputStream.members\DerInputStream.members#66.0-1713858808357-java.trap.gz
classes\sun\security\util\DerEncoder.members\DerEncoder.members#66.0-1713858808357-java.trap.gz
classes\sun\security\util\BitArray.members\BitArray.members#66.0-1713858808357-java.trap.gz
classes\sun\security\util\KnownOIDs.members\KnownOIDs.members#66.0-1713858808357-java.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.3\httpclient5-5.3.jar.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.4\httpcore5-5.2.4.jar.trap.gz
