TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\New folder\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest02114.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest02114.members\BenchmarkTest02114.members#0.0-1710807279580-java.trap.gz
classes\javax\naming\directory\InitialDirContext.members\InitialDirContext.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\InitialContext.members\InitialContext.members#66.0-1713858808357-java.trap.gz
