TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\New folder\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01014.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01014.members\BenchmarkTest01014.members#0.0-1710807275862-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01014$Test.members\BenchmarkTest01014$Test.members#0.0-1710807275862-java.trap.gz
classes\javax\xml\parsers\DocumentBuilderFactory.members\DocumentBuilderFactory.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\parsers\DocumentBuilder.members\DocumentBuilder.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathFactory.members\XPathFactory.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPath.members\XPath.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathExpressionException.members\XPathExpressionException.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\parsers\ParserConfigurationException.members\ParserConfigurationException.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\validation\Schema.members\Schema.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathFunctionResolver.members\XPathFunctionResolver.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathVariableResolver.members\XPathVariableResolver.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathFactoryConfigurationException.members\XPathFactoryConfigurationException.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathEvaluationResult.members\XPathEvaluationResult.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\namespace\QName.members\QName.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathExpression.members\XPathExpression.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\namespace\NamespaceContext.members\NamespaceContext.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathException.members\XPathException.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\validation\ValidatorHandler.members\ValidatorHandler.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\validation\Validator.members\Validator.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathFunction.members\XPathFunction.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathEvaluationResult$XPathResultType.members\XPathEvaluationResult$XPathResultType.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\validation\TypeInfoProvider.members\TypeInfoProvider.members#66.0-1713858808357-java.trap.gz
classes\org\w3c\dom\ls\LSResourceResolver.members\LSResourceResolver.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\xpath\XPathFunctionException.members\XPathFunctionException.members#66.0-1713858808357-java.trap.gz
classes\org\w3c\dom\ls\LSInput.members\LSInput.members#66.0-1713858808357-java.trap.gz
