TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\New folder\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01556.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01556.members\BenchmarkTest01556.members#0.0-1710807277040-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01556$Test.members\BenchmarkTest01556$Test.members#0.0-1710807277040-java.trap.gz
classes\org\springframework\dao\EmptyResultDataAccessException.members\EmptyResultDataAccessException.members#52.0-1700092958000-java.trap.gz
classes\org\springframework\dao\IncorrectResultSizeDataAccessException.members\IncorrectResultSizeDataAccessException.members#52.0-1700092958000-java.trap.gz
classes\org\springframework\dao\DataRetrievalFailureException.members\DataRetrievalFailureException.members#52.0-1700092958000-java.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\springframework\spring-tx\5.3.31\spring-tx-5.3.31.jar.trap.gz
