TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\New folder\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01330.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01330.members\BenchmarkTest01330.members#0.0-1710807276615-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01330$Test.members\BenchmarkTest01330$Test.members#0.0-1710807276615-java.trap.gz
classes\java\io\FileOutputStream.members\FileOutputStream.members#66.0-1713858808357-java.trap.gz
