TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\New folder\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01612.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01612.members\BenchmarkTest01612.members#0.0-1710807277087-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01612$Test.members\BenchmarkTest01612$Test.members#0.0-1710807277087-java.trap.gz
classes\org\springframework\web\util\HtmlUtils.members\HtmlUtils.members#52.0-1700092966000-java.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\springframework\spring-web\5.3.31\spring-web-5.3.31.jar.trap.gz
