TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\New folder\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01725.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01725.members\BenchmarkTest01725.members#0.0-1710807278167-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01725$Test.members\BenchmarkTest01725$Test.members#0.0-1710807278167-java.trap.gz
classes\org\owasp\benchmark\helpers\ThingInterface.members\ThingInterface.members#0.0-1710807273196-java.trap.gz
classes\org\owasp\benchmark\helpers\ThingFactory.members\ThingFactory.members#0.0-1710807273196-java.trap.gz
