TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01466.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01466.members\BenchmarkTest01466.members#0.0-1710807276977-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01466$Test.members\BenchmarkTest01466$Test.members#0.0-1710807276977-java.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\springframework\spring-jdbc\5.3.31\spring-jdbc-5.3.31.jar.trap.gz
