TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01101.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01101.members\BenchmarkTest01101.members#0.0-1710807276223-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01101$Test.members\BenchmarkTest01101$Test.members#0.0-1710807276223-java.trap.gz
classes\org\apache\commons\lang\StringEscapeUtils.members\StringEscapeUtils.members#47.0-1294931198000-java.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar.trap.gz
