TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01320.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01320.members\BenchmarkTest01320.members#0.0-1710807276600-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01320$Test.members\BenchmarkTest01320$Test.members#0.0-1710807276600-java.trap.gz
classes\javax\crypto\spec\IvParameterSpec.members\IvParameterSpec.members#66.0-1713858808357-java.trap.gz
