TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest02242.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest02242.members\BenchmarkTest02242.members#0.0-1710807281872-java.trap.gz
classes\java\util\ArrayList.members\ArrayList.members#66.0-1713858808357-java.trap.gz
classes\java\util\AbstractList.members\AbstractList.members#66.0-1713858808357-java.trap.gz
classes\java\util\RandomAccess.members\RandomAccess.members#66.0-1713858808357-java.trap.gz
classes\java\lang\System.members\System.members#66.0-1713858808357-java.trap.gz
classes\java\lang\ProcessBuilder.members\ProcessBuilder.members#66.0-1713858808357-java.trap.gz
classes\org\owasp\benchmark\helpers\Utils.members\Utils.members#0.0-1710807273196-java.trap.gz
classes\java\util\HashMap.members\HashMap.members#66.0-1713858808357-java.trap.gz
classes\java\util\HashMap$Node.members\HashMap$Node.members#66.0-1713858808357-java.trap.gz
classes\java\util\HashMap$TreeNode.members\HashMap$TreeNode.members#66.0-1713858808357-java.trap.gz
classes\java\util\LinkedHashMap$Entry.members\LinkedHashMap$Entry.members#66.0-1713858808357-java.trap.gz
classes\java\util\LinkedHashMap.members\LinkedHashMap.members#66.0-1713858808357-java.trap.gz
classes\org\apache\commons\codec\binary\Base64.members\Base64.members#52.0-1684560322000-java.trap.gz
classes\org\owasp\benchmark\helpers\ThingInterface.members\ThingInterface.members#0.0-1710807273196-java.trap.gz
classes\org\owasp\benchmark\helpers\ThingFactory.members\ThingFactory.members#0.0-1710807273196-java.trap.gz
classes\java\util\ResourceBundle.members\ResourceBundle.members#66.0-1713858808357-java.trap.gz
classes\java\lang\System$Logger.members\System$Logger.members#66.0-1713858808357-java.trap.gz
classes\java\lang\SecurityManager.members\SecurityManager.members#66.0-1713858808357-java.trap.gz
classes\java\io\Console.members\Console.members#66.0-1713858808357-java.trap.gz
classes\java\lang\ProcessBuilder$Redirect.members\ProcessBuilder$Redirect.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\client5\http\ssl\SSLConnectionSocketFactory.members\SSLConnectionSocketFactory.members#52.0-1610263860000-java.trap.gz
classes\javax\crypto\Cipher.members\Cipher.members#66.0-1713858808357-java.trap.gz
classes\org\owasp\benchmark\service\pojo\XMLMessage.members\XMLMessage.members#0.0-1710807273212-java.trap.gz
classes\org\apache\commons\codec\binary\BaseNCodec.members\BaseNCodec.members#52.0-1684560322000-java.trap.gz
classes\org\apache\commons\codec\binary\BaseNCodec$Context.members\BaseNCodec$Context.members#52.0-1684560322000-java.trap.gz
classes\org\apache\commons\codec\CodecPolicy.members\CodecPolicy.members#52.0-1684560322000-java.trap.gz
classes\java\util\ResourceBundle$Control.members\ResourceBundle$Control.members#66.0-1713858808357-java.trap.gz
classes\java\lang\System$Logger$Level.members\System$Logger$Level.members#66.0-1713858808357-java.trap.gz
classes\java\lang\ProcessBuilder$Redirect$Type.members\ProcessBuilder$Redirect$Type.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\client5\http\socket\LayeredConnectionSocketFactory.members\LayeredConnectionSocketFactory.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\annotation\Contract.members\Contract.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\annotation\ThreadingBehavior.members\ThreadingBehavior.members#52.0-1610263860000-java.trap.gz
classes\javax\net\ssl\SSLSession.members\SSLSession.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLException.members\SSLException.members#66.0-1713858808357-java.trap.gz
classes\java\net\Socket.members\Socket.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\http\protocol\HttpContext.members\HttpContext.members#52.0-1610263860000-java.trap.gz
classes\java\net\InetSocketAddress.members\InetSocketAddress.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\util\Timeout.members\Timeout.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\http\HttpHost.members\HttpHost.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\util\TimeValue.members\TimeValue.members#52.0-1610263860000-java.trap.gz
classes\javax\net\ssl\SSLSocket.members\SSLSocket.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLSocketFactory.members\SSLSocketFactory.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\HostnameVerifier.members\HostnameVerifier.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLContext.members\SSLContext.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\ssl\SSLInitializationException.members\SSLInitializationException.members#52.0-1610263860000-java.trap.gz
classes\javax\crypto\IllegalBlockSizeException.members\IllegalBlockSizeException.members#66.0-1713858808357-java.trap.gz
classes\javax\crypto\ShortBufferException.members\ShortBufferException.members#66.0-1713858808357-java.trap.gz
classes\javax\crypto\BadPaddingException.members\BadPaddingException.members#66.0-1713858808357-java.trap.gz
classes\java\security\SecureRandom.members\SecureRandom.members#66.0-1713858808357-java.trap.gz
classes\java\security\AlgorithmParameters.members\AlgorithmParameters.members#66.0-1713858808357-java.trap.gz
classes\java\security\InvalidAlgorithmParameterException.members\InvalidAlgorithmParameterException.members#66.0-1713858808357-java.trap.gz
classes\javax\crypto\ExemptionMechanism.members\ExemptionMechanism.members#66.0-1713858808357-java.trap.gz
classes\javax\crypto\NoSuchPaddingException.members\NoSuchPaddingException.members#66.0-1713858808357-java.trap.gz
classes\javax\crypto\CipherSpi.members\CipherSpi.members#66.0-1713858808357-java.trap.gz
classes\javax\xml\bind\annotation\XmlRootElement.members\XmlRootElement.members#51.0-1369045564000-java.trap.gz
classes\javax\xml\bind\annotation\XmlElement.members\XmlElement.members#51.0-1369045564000-java.trap.gz
classes\javax\xml\bind\annotation\XmlElement$DEFAULT.members\XmlElement$DEFAULT.members#51.0-1369045564000-java.trap.gz
classes\org\apache\commons\codec\BinaryEncoder.members\BinaryEncoder.members#52.0-1684560322000-java.trap.gz
classes\org\apache\commons\codec\BinaryDecoder.members\BinaryDecoder.members#52.0-1684560322000-java.trap.gz
classes\org\apache\commons\codec\EncoderException.members\EncoderException.members#52.0-1684560322000-java.trap.gz
classes\org\apache\commons\codec\DecoderException.members\DecoderException.members#52.0-1684560322000-java.trap.gz
classes\org\apache\hc\client5\http\socket\ConnectionSocketFactory.members\ConnectionSocketFactory.members#52.0-1610263860000-java.trap.gz
classes\javax\net\ssl\SSLPeerUnverifiedException.members\SSLPeerUnverifiedException.members#66.0-1713858808357-java.trap.gz
classes\javax\security\cert\X509Certificate.members\X509Certificate.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLSessionContext.members\SSLSessionContext.members#66.0-1713858808357-java.trap.gz
classes\java\net\SocketOption.members\SocketOption.members#66.0-1713858808357-java.trap.gz
classes\java\net\SocketImplFactory.members\SocketImplFactory.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\SocketChannel.members\SocketChannel.members#66.0-1713858808357-java.trap.gz
classes\java\net\SocketImpl.members\SocketImpl.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\http\ProtocolVersion.members\ProtocolVersion.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\net\NamedEndpoint.members\NamedEndpoint.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\net\URIAuthority.members\URIAuthority.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\http\URIScheme.members\URIScheme.members#52.0-1610263860000-java.trap.gz
classes\javax\net\ssl\SSLParameters.members\SSLParameters.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\HandshakeCompletedListener.members\HandshakeCompletedListener.members#66.0-1713858808357-java.trap.gz
classes\javax\net\SocketFactory.members\SocketFactory.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLEngine.members\SSLEngine.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLServerSocketFactory.members\SSLServerSocketFactory.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\KeyManager.members\KeyManager.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\TrustManager.members\TrustManager.members#66.0-1713858808357-java.trap.gz
classes\java\security\KeyManagementException.members\KeyManagementException.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLContextSpi.members\SSLContextSpi.members#66.0-1713858808357-java.trap.gz
classes\java\security\SecureRandomParameters.members\SecureRandomParameters.members#66.0-1713858808357-java.trap.gz
classes\java\security\SecureRandomSpi.members\SecureRandomSpi.members#66.0-1713858808357-java.trap.gz
classes\java\security\spec\InvalidParameterSpecException.members\InvalidParameterSpecException.members#66.0-1713858808357-java.trap.gz
classes\java\security\AlgorithmParametersSpi.members\AlgorithmParametersSpi.members#66.0-1713858808357-java.trap.gz
classes\javax\crypto\ExemptionMechanismException.members\ExemptionMechanismException.members#66.0-1713858808357-java.trap.gz
classes\javax\crypto\ExemptionMechanismSpi.members\ExemptionMechanismSpi.members#66.0-1713858808357-java.trap.gz
classes\org\apache\commons\codec\Encoder.members\Encoder.members#52.0-1684560322000-java.trap.gz
classes\org\apache\commons\codec\Decoder.members\Decoder.members#52.0-1684560322000-java.trap.gz
classes\org\apache\hc\core5\annotation\Internal.members\Internal.members#52.0-1610263860000-java.trap.gz
classes\javax\security\cert\Certificate.members\Certificate.members#66.0-1713858808357-java.trap.gz
classes\javax\security\cert\CertificateExpiredException.members\CertificateExpiredException.members#66.0-1713858808357-java.trap.gz
classes\javax\security\cert\CertificateNotYetValidException.members\CertificateNotYetValidException.members#66.0-1713858808357-java.trap.gz
classes\javax\security\cert\CertificateException.members\CertificateException.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\spi\AbstractSelectableChannel.members\AbstractSelectableChannel.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\NetworkChannel.members\NetworkChannel.members#66.0-1713858808357-java.trap.gz
classes\java\net\ProtocolFamily.members\ProtocolFamily.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\spi\SelectorProvider.members\SelectorProvider.members#66.0-1713858808357-java.trap.gz
classes\java\net\SocketOptions.members\SocketOptions.members#66.0-1713858808357-java.trap.gz
classes\sun\net\PlatformSocketImpl.members\PlatformSocketImpl.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\net\Host.members\Host.members#52.0-1610263860000-java.trap.gz
classes\org\apache\hc\core5\util\Tokenizer$Cursor.members\Tokenizer$Cursor.members#52.0-1610263860000-java.trap.gz
classes\javax\net\ssl\SNIMatcher.members\SNIMatcher.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SNIServerName.members\SNIServerName.members#66.0-1713858808357-java.trap.gz
classes\java\security\AlgorithmConstraints.members\AlgorithmConstraints.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\HandshakeCompletedEvent.members\HandshakeCompletedEvent.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLEngineResult$HandshakeStatus.members\SSLEngineResult$HandshakeStatus.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLEngineResult.members\SSLEngineResult.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ServerSocketFactory.members\ServerSocketFactory.members#66.0-1713858808357-java.trap.gz
classes\javax\security\cert\CertificateEncodingException.members\CertificateEncodingException.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\SelectableChannel.members\SelectableChannel.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\Selector.members\Selector.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\SelectionKey.members\SelectionKey.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\ServerSocketChannel.members\ServerSocketChannel.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\spi\AbstractSelector.members\AbstractSelector.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\Pipe.members\Pipe.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\DatagramChannel.members\DatagramChannel.members#66.0-1713858808357-java.trap.gz
classes\org\apache\hc\core5\util\Tokenizer.members\Tokenizer.members#52.0-1610263860000-java.trap.gz
classes\java\security\CryptoPrimitive.members\CryptoPrimitive.members#66.0-1713858808357-java.trap.gz
classes\java\util\EventObject.members\EventObject.members#66.0-1713858808357-java.trap.gz
classes\javax\net\ssl\SSLEngineResult$Status.members\SSLEngineResult$Status.members#66.0-1713858808357-java.trap.gz
classes\java\net\ServerSocket.members\ServerSocket.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\spi\AbstractSelectionKey.members\AbstractSelectionKey.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\Pipe$SinkChannel.members\Pipe$SinkChannel.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\Pipe$SourceChannel.members\Pipe$SourceChannel.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\MulticastChannel.members\MulticastChannel.members#66.0-1713858808357-java.trap.gz
classes\java\net\DatagramSocket.members\DatagramSocket.members#66.0-1713858808357-java.trap.gz
classes\java\util\BitSet.members\BitSet.members#66.0-1713858808357-java.trap.gz
classes\java\nio\channels\MembershipKey.members\MembershipKey.members#66.0-1713858808357-java.trap.gz
classes\java\net\DatagramSocketImplFactory.members\DatagramSocketImplFactory.members#66.0-1713858808357-java.trap.gz
classes\java\net\DatagramPacket.members\DatagramPacket.members#66.0-1713858808357-java.trap.gz
classes\java\net\DatagramSocketImpl.members\DatagramSocketImpl.members#66.0-1713858808357-java.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.3\httpclient5-5.3.jar.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.4\httpcore5-5.2.4.jar.trap.gz
jars\C_\Users\Ashok Kalakoti\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar.trap.gz
