TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest02208.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest02208.members\BenchmarkTest02208.members#0.0-1710807279872-java.trap.gz
classes\javax\naming\directory\InitialDirContext.members\InitialDirContext.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\InitialContext.members\InitialContext.members#66.0-1713858808357-java.trap.gz
