TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01327.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01327.members\BenchmarkTest01327.members#0.0-1710807276615-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01327$Test.members\BenchmarkTest01327$Test.members#0.0-1710807276615-java.trap.gz
classes\org\owasp\benchmark\helpers\LDAPManager.members\LDAPManager.members#0.0-1710807273074-java.trap.gz
classes\javax\naming\directory\DirContext.members\DirContext.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\directory\SearchControls.members\SearchControls.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\directory\SearchResult.members\SearchResult.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\NamingEnumeration.members\NamingEnumeration.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\directory\Attributes.members\Attributes.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\directory\Attribute.members\Attribute.members#66.0-1713858808357-java.trap.gz
classes\org\owasp\benchmark\helpers\LDAPPerson.members\LDAPPerson.members#0.0-1710807273196-java.trap.gz
classes\javax\naming\Context.members\Context.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\directory\ModificationItem.members\ModificationItem.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\Binding.members\Binding.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\NameParser.members\NameParser.members#66.0-1713858808357-java.trap.gz
classes\javax\naming\NameClassPair.members\NameClassPair.members#66.0-1713858808357-java.trap.gz
