TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
D_\DevSecOps\sast-java-owasp-benchmark\src\main\java\org\owasp\benchmark\testcode\BenchmarkTest01562.java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01562.members\BenchmarkTest01562.members#0.0-1710807277056-java.trap.gz
classes\org\owasp\benchmark\testcode\BenchmarkTest01562$Test.members\BenchmarkTest01562$Test.members#0.0-1710807277056-java.trap.gz
classes\javax\xml\xpath\XPathConstants.members\XPathConstants.members#66.0-1713858808357-java.trap.gz
