application.home=C:\Program Files\Java\jdk-22
file.encoding=UTF-8
file.separator=\
java.class.path=
java.class.version=66.0
java.home=C:\Program Files\Java\jdk-22
java.io.tmpdir=C:\Users\ASHOKK~1\AppData\Local\Temp\
java.library.path=C:\Program Files\Java\jdk-22\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\Ashok Kalakoti\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Ashok Kalakoti\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\PuTTY;C:\Program Files\Kubernetes\Minikube;D:\kubectl_client;C:\Program Files\nodejs;C:\Users\Ashok Kalakoti\Downloads\terraform_1.0.1_windows_amd64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Users\Ashok Kalakoti\Downloads\terraform_1.5.4_windows_amd64;C:\Program Files\Amazon\AWSCLIV2;C:\Users\Ashok Kalakoti\Downloads\helm-canary-windows-amd64\windows-amd64;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Ashok Kalakoti\Downloads\apache-maven-3.9.6\bin;C:\Program Files\Java\jdk-22\bin;C:\Users\Ashok Kalakoti\AppData\Local\Programs\Python\Python311\Scripts;C:\Users\Ashok Kalakoti\AppData\Local\Programs\Python\Python311;D:\Terraform\Binaries;C:\Users\Ashok Kalakoti\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Ashok Kalakoti\AppData\Local\nvs;C:\Users\Ashok Kalakoti\AppData\Roaming\npm;C:\Users\Ashok Kalakoti\OneDrive\Desktop\Terraform\Binaries;C:\Users\Ashok Kalakoti\AppData\Roaming\Python\Python311\Scripts;C:\Users\Ashok Kalakoti\Downloads\codeql-bundle-win64\codeql;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=22.0.1+8-16
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=22
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.vendor.url=https://java.oracle.com/
java.vendor=Oracle Corporation
java.version.date=2024-04-16
java.version=22.0.1
java.vm.compressedOopsMode=32-bit
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=22
java.vm.vendor=Oracle Corporation
java.vm.version=22.0.1+8-16
jdk.debug=release
jdk.module.main.class=com.sun.tools.javac.Main
jdk.module.main=jdk.compiler
line.separator=\n
native.encoding
os.arch=amd64
os.name=Windows 11
os.version=10.0
path.separator=;
stderr.encoding
stdout.encoding
sun.arch.data.model=64
sun.boot.library.path=C:\Program Files\Java\jdk-22\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=jdk.compiler/com.sun.tools.javac.Main @C:/Users/Ashok Kalakoti/AppData/Local/Temp/org.codehaus.plexus.compiler.javac.JavacCompiler8824343436702225771arguments
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country
user.dir=D:\DevSecOps\New folder\BenchmarkJava
user.home=C:\Users\Ashok Kalakoti
user.language
user.name
user.script
user.timezone
user.variant
